<Window x:Class="TP2_Prod_Quimicos_GrupoL.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Producto" Height="400" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Nombre del producto (10 dígitos)" />
            <TextBox x:Name="NombreProducto" Margin="5" />
            <Label Content="Laboratorio (25 dígitos)" />
            <TextBox x:Name="Laboratorio" Margin="5" />
            <Label Content="Especie" />
            <ComboBox x:Name="Especie" Margin="5">
                <ComboBoxItem Content="Oral" />
                <ComboBoxItem Content="Pastillas" />
                <ComboBoxItem Content="Bebibles" />
                <ComboBoxItem Content="Inyectables" />
                <ComboBoxItem Content="Ampollas" />
            </ComboBox>
            <Label Content="Precio de venta" />
            <TextBox x:Name="PrecioVenta" Margin="5" />
            <Label Content="Cantidad en stock" />
            <TextBox x:Name="CantidadStock" Margin="5" />
            <Label Content="Fecha de vencimiento" />
            <DatePicker x:Name="FechaVencimiento" Margin="5" />
            <CheckBox x:Name="Muestras" Margin="5" Content="Muestras" />
            <CheckBox x:Name="Permiso" Margin="5" Content="Permiso" />
            <CheckBox x:Name="Licencia" Margin="5" Content="Licencia" />
            <CheckBox x:Name="AmbienteRefrigerado" Margin="5" Content="Ambiente refrigerado" />
            <CheckBox x:Name="VentaLibre" Margin="5" Content="Venta libre" />
            <Button Content="Actualizar Datos" Click="Button_Click" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
